.address-page-contaner{
    height: fit-content;
    left: 0;
    right: 0;
    margin: 1vw 3vw;
    position: absolute;
    top: 77px;
    display: flex;
}

.address-page-list{
    width: 38vw;
    height: fit-content;
    margin-left: 220px;
    padding-right: 23px;
    border-right: 1px solid #ccc;
    overflow-y: scroll;
    margin-bottom: 30px;
}

.address-page-list::-webkit-scrollbar{
    display: none;
}

.address-page-list-heading{
    display: flex;
    font-size: 18px;
    font-weight: 500;
    color: #959595;
    margin-bottom: 20px;
}

.address-page-list-title{
    width: 38vw;
    padding-right: 10px;
    color: black;
    font-size: 18px;
    font-weight: 400;
    margin-right: 10px;
    display: flex;
    justify-content: space-between;
}

.address-page-add-new{
    font-size: 16px;
    color: #f43397;
    font-weight: 700;
    cursor: pointer;
}

.address-page-price-info{
    margin-left: 20px;
    position: fixed;
    /* right: 300px; */
    left: 63vw;
    width: 25vw;
}
.address-page-price-heading{
    color: black;
}

.address-page-total-price{
    width: 320px;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.address-page-order-total{
    width: 320px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 20px;
    border-top: 1px solid #ccc;
}

.address-page-modal{
    height: 100vh;
    width: 500px;
    position: fixed;
    background-color: white;
    right: 0;
    transition: transform 0.5s;
    z-index: 1;
    overflow-y: scroll;
}

.address-page-shadow{
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1;
    position: fixed;
}

.address-modal-heading{
    height: 70px;
    width: 100%;
    border-bottom: 1px solid #ccc;
    display: flex;
    align-items: center;
    padding: 0 25px;
    justify-content: space-between;
}

.address-page-list-items ul{
    list-style: none;
    margin: 0;
    padding: 0;
	overflow: auto;
}

@media screen and (max-width:650px){
    .address-page-contaner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .address-page-list{
        margin-left: 0;
        width: 55vw;
        border: none;
    }
    .address-page-price-info{
        display: none;
    }
    .address-page-list-title{
        width: 80vw;
        font-size: 12px;
    }
    .address-page-list-items{
        width: 80vw;
    }
}