.login-page-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #fdecee;
}

.login-page-signin{
    height: 550px;
    width: 420px;
    background-color: white;
    overflow: hidden;
    border-radius: 10px;
    margin-top: 80px;
}

.login-page-image{
  width: 100%;
  height: 234px;
}

.login-page-data{
    width: 100%;
    height: 100%;
    padding: 20px;
}

$primary: #f43397;
$secondary: #f43397;
$gray: #9b9b9b;
.form__group {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
  width: 100%;
}

.login-btn{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f43397;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    font-weight: 500;
    font-size: 20px;
    margin-top: 50px;
}

.form__field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 1px solid $gray;
  outline: 0;
//   font-size: 1rem;
//   color: $white;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;

  &::placeholder {
    color: transparent;
  }

  &:placeholder-shown ~ .form__label {
    // font-size: 1.3rem;
    cursor: text;
    top: 20px;
  }
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  color: $gray;
}

.form__field:focus {
  ~ .form__label {
    position: absolute;
    top: 5px;
    display: block;
    transition: 0.2s;
    font-size: 0.7rem;
    color: $primary;
    font-weight:500;    
  }
  padding-bottom: 6px;  
  font-weight: 500;
  border-width: 1px;
  border-image: linear-gradient(to right, $primary,$secondary);
  border-image-slice: 1;
}