.payment-page-contaner{
    height: fit-content;
    left: 0;
    right: 0;
    margin: 30px 100px;
    position: absolute;
    top: 77px;
    display: flex;
}

.payment-page-list{
    width: 38vw;
    height: fit-content;
    margin-left: 220px;
    padding-right: 23px;
    border-right: 1px solid #ccc;
    overflow-y: scroll;
    margin-bottom: 30px;
}

.payment-page-list::scrollbar{
    display: none;
}

.payment-page-list-heading{
    display: flex;
    font-size: 18px;
    font-weight: 500;
    color: #959595;
    margin-bottom: 20px;
}

.payment-page-list-title{
    width: fit-content;
    padding-right: 10px;
    color: black;
    font-size: 18px;
    font-weight: 400;
    margin-right: 10px;
}

.payment-page-mode{

}

.payment-page-mode-heading{
    display: flex;
    font-size: 12px;
    margin-left: 25px;
    align-items: center;
}

.payment-page-mode-line{
    width: 400px;
    height: 1px;
    background-color: #ccc;
    margin-left: 10px;
}

.payment-page-mode-cash{
    display: flex;
    width: 100%;
    padding: 20px;
    height: 70px;
    background-color: #d3f4ea;
    margin-top: 5px;
    border-radius: 7px;
    justify-content: space-between;
}

.payment-page-price-info{
    margin-left: 20px;
    position: fixed;
    /* right: 300px; */
    left: 66vw;
    width: 25vw;
}
.payment-page-price-heading{
    color: black;
}

.payment-page-total-price{
    width: 320px;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.payment-page-order-total{
    width: 320px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 20px;
    border-top: 1px solid #ccc;
}

.payment-page-continue{
    width: 320px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f43397;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    font-weight: 500;
    font-size: 20px;
}

.payment-page-modal-wrapper{
    width: 100vw;
    height:100vh;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.payment-page-modal{
    width: 500px;
    height: 400px;
    background-color: rgb(255,255,255);
    z-index: 10;
    left: 470px;
    top: 150px;
    border-radius: 20px;
    padding: 15px;
    padding-top: 40px;
}

.payment-page-confirmation{
    width: 100%;
    height: 50%;
    background-color: #d3f4ea;
    opacity: 0.8;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #038d63;
}

.payment-page-continue-shopping-btn{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f43397;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    font-weight: 500;
    font-size: 20px;
    margin-top: 60px;
}

.confetti {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.8);
}
.confetti-piece {
    position: absolute;
    width: 10px;
    height: 30px;
    background: #ffd300;
    top: 0;
    opacity: 0;
}
.confetti-piece:nth-child(1){
    left: 7%;
    transform: rotate(-40deg);
    animation: makeItRain 1000ms infinite ease-out;
    animation-delay: 182ms;
    animation-duration: 1116ms;
}
.confetti-piece:nth-child(2) {
    left: 14%;
    transform: rotate(4deg);
    animation: makeItRain 1000ms infinite ease-out;
    animation-delay: 161ms;
    animation-duration: 1076ms;
}
.confetti-piece:nth-child(3) {
    left: 21%;
    transform: rotate(-51deg);
    animation: makeItRain 1000ms infinite ease-out;
    animation-delay: 481ms;
    animation-duration: 1103ms;
}
.confetti-piece:nth-child(4) {
    left: 28%;
    transform: rotate(61deg);
    animation: makeItRain 1000ms infinite ease-out;
    animation-delay: 334ms;
    animation-duration: 708ms;
}
.confetti-piece:nth-child(5) {
    left: 35%;
    transform: rotate(-52deg);
    animation: makeItRain 1000ms infinite ease-out;
    animation-delay: 302ms;
    animation-duration: 776ms;
}
.confetti-piece:nth-child(6) {
    left: 42%;
    transform: rotate(38deg);
    animation: makeItRain 1000ms infinite ease-out;
    animation-delay: 180ms;
    animation-duration: 1168ms;
}
.confetti-piece:nth-child(7) {
    left: 49%;
    transform: rotate(11deg);
    animation: makeItRain 1000ms infinite ease-out;
    animation-delay: 395ms;
    animation-duration: 1200ms;
}
.confetti-piece:nth-child(8) {
    left: 56%;
    transform: rotate(49deg);
    animation: makeItRain 1000ms infinite ease-out;
    animation-delay: 14ms;
    animation-duration: 887ms;
}
.confetti-piece:nth-child(9) {
    left: 63%;
    transform: rotate(-72deg);
    animation: makeItRain 1000ms infinite ease-out;
    animation-delay: 149ms;
    animation-duration: 805ms;
}
.confetti-piece:nth-child(10) {
    left: 70%;
    transform: rotate(10deg);
    animation: makeItRain 1000ms infinite ease-out;
    animation-delay: 351ms;
    animation-duration: 1059ms;
}
.confetti-piece:nth-child(11) {
    left: 77%;
    transform: rotate(4deg);
    animation: makeItRain 1000ms infinite ease-out;
    animation-delay: 307ms;
    animation-duration: 1132ms;
}
.confetti-piece:nth-child(12) {
    left: 84%;
    transform: rotate(42deg);
    animation: makeItRain 1000ms infinite ease-out;
    animation-delay: 464ms;
    animation-duration: 776ms;
}
.confetti-piece:nth-child(13) {
    left: 91%;
    transform: rotate(-72deg);
    animation: makeItRain 1000ms infinite ease-out;
    animation-delay: 429ms;
    animation-duration: 818ms;
}
.confetti-piece:nth-child(odd) {
    background: #7431e8;
}
.confetti-piece:nth-child(even) {
    z-index: 1;
}
.confetti-piece:nth-child(4n) {
    width: 5px;
    height: 12px;
    animation-duration: 2000ms;
}
.confetti-piece:nth-child(3n) {
    width: 3px;
    height: 10px;
    animation-duration: 2500ms;
    animation-delay: 1000ms;
}
.confetti-piece:nth-child(4n-7) {
  background: red;
}
@keyframes makeItRain {
    from {opacity: 0;}
    50% {opacity: 1;}
    to {transform: translateY(350px);}
}