.detail-product-container{
    margin: 20px 90px;
    display: flex;
    width: 100vw;
}

.detail-product-left-container{
    margin-left: 6vw;
}

.detail-product-img{
    width: 35vw;
    height: 60vh;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.detail-product-img img{
    width: 95%;
    height: 95%;
}

.detail-product-buttons{
    display: flex;
    padding: 20px 10px;
    align-items: center;
    justify-content: space-evenly;
    width: 35vw;
}

.detail-product-cart-btn{
    display: none;
    border: 1px solid black;
    border-radius: 5px;
    width: 15vw;
    height: 50px;
    align-items: center;
    justify-content: center;
    color: black;
    cursor: pointer;
}

.detail-product-show{
    display: flex;
}

.detail-product-cart-btn-text{
    margin-left: 10px;
}

.detail-product-buy-now{
    width: 15vw;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f43397;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.detail-product-right-container{
    margin-left: 1vw;
}

.detail-product-info-container{
    height: fit-content;
    width: 45vw;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0 10px;
    padding-bottom: 10px;
}

.detail-product-title{
    padding: 10px;
    margin-top: 10px;
    color: #787878;
    font-size: 20px;
}

.detail-product-price{
    padding-left: 10px;
}

.detail-product-rating{
    display: flex;
    align-items: center;
}

.detail-product-rating-box{
    background-color: #23BB75;
    width: 50px;
    height: 30px;
    border-radius: 15px;
    margin: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.detail-product-free-delivery{
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 0 5px;
    width: fit-content;
    margin: 0 12px;
}

.detail-product-des-heading{
    font-size: 25px;
    font-weight: 500;
    color: black;
    margin-bottom: 10px;
}

.detail-product-description-container{
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: fit-content;
    width: 45vw;
    padding: 10px;
}

@media screen and (max-width:650px){
    .detail-product-container{
        margin-left: 0;
        margin-right: 0;
    }
    .detail-product-left-container{
        margin-left: 5vw;
    }
    .detail-product-right-container{
        margin-left: 10vw;
    }
    .detail-product-img{
        height: 50vh;
    }
} 