.product-list-page{
    padding: 25px 0px 25px 90px;
    width: 100vw;
}

.product-list-heading h2{
    color: rgb(49, 49, 49);
}

.product-list-content{
    margin-top: 30px;
    display: flex;
}

.product-list{
    width: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding-left: 20px;
}

.pagination-container{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.page{
    height: 40px;
    width: 40px;
    color: white;
    background-color: #f43397;
    border-radius: 20px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
}

.page-btn{
    padding: 0;
    border: none;
    background: none;
    width: 100%;
    height: 100%;
    position: absolute;
}

@media screen and (max-width: 650px) {
    .product-list-content{
        flex-direction: column;
    }
    .product-list-page{
        padding-left: 25px;
    }
    .product-list{
        margin-top: 20px;
        padding-left: 0;
        gap: 30px;
    }
}